<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation ul li{

            list-style:none;
             float: right;
            margin-right: 20px;
            color: black;
        }
        .logo a{
            list-style:none;
            
            font-size: 24px;
            
            color: red;
        }
        footer {
  
  
  align-items: center;
  background-color: lightblue;
  
  
}
    .h1{
        text-align: center;
        color: blue;
    }
    body{
        background-color: lightgrey;
        margin: 0;
        padding: 0;
        text-align: center;
    }


    </style>
    
</head
<body>
    <nav class="navigation" id="nav-bar">
       <b><p class="logo"><a href="#">Aman Upadhyay</a></p></b><br>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li><br><br>
        </ul>
    </nav>
    <P><img src="Aman_pic.jpg" width=300 height=315 alt="not found"></P>
    <h1 class="H1">About Me</h1>
     <p class="content">I am Aman Upadhyay, an MCA student with a passion for full-stack development.  
        Currently exploring Java, Spring Boot, and modern web technologies to build real-time projects.  
        My goal is to grow as a software engineer and contribute to innovative solutions.
        </p><br>

    <P><a href="https://github.com/amanupadhyay-dev" >GitHub Profile</a></P>
    <P><a href="www.linkedin.com/in/aman-upadhyay-274b9535b">LinkedIn Profile</a></P>
<br>

    <footer>
        <p>&copy; 2025 Aman Upadhyay. All rights reserved.</p><br>
        
    </footer>
</body>
</html>
