<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Content Paragraph & Hyperlink</title>
    <style>
        body {
            font-family: 'Times New Roman';
            max-width: 700px;
            margin: 40px auto;
        }
        h1{
            color: blue;
            margin-bottom: 30px;
        }
        p{
            font-size: 16px;
            background-color: aqua;
            padding: 15px;
        }
        
        img {
            width: 800px;
            height: auto;
            display: block;
            margin: 20px 0;
        }
        a {
            color: red;
            background-color: black
        }
    </style>
</head>
<body>

    <h1>About My Responsive Web Page</h1>

    <p>
        This web page demonstrates the use of paragraphs, images, and hyperlinks. Everything is properly aligned using basic CSS. 
        Here is an image of a car that shows how images can be included and described in a paragraph.
    </p>

    <img src="../scripts/car_image1.png" alt="Sample Image">

    <p>For more tutorials, visit 
        <a href="https://www.marutisuzuki.com/?srsltid=AfmBOorExaTBQwZZ9v8r1KATzsiL13Jn0rdhd-wmtVA3fynOZdSZbwWu" 
        target="_blank">Click here to see more cars </a></p>

</body>
</html>