<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time-Tabel</title>

    <style>
      body {
        font-family: "Time New Roman", serif;
        margin: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
      }

      .college-name {
        font-size: 25px;
        font-weight: bold;
      }

      .title {
        font-size: 18px;
        font-weight: bold;
      }

      .sub-title {
        font-size: 14px;
        font-weight: bold;
      }

      .left {
        text-align: left;
        font-size: 16px;
        font-weight: bold;
      }

      .right {
        text-align: right;
        font-size: 14px;
        font-weight: bold;
      }

      .border-bottom {
        border-bottom: 8px solid black;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }

      td {
        padding: 8px;
        text-align: center;
      }
      .Color1 {
        background-color: aqua;
      }
      .Color2 {
        background-color: skyblue;
      }
      .Color3 {
        background-color: aquamarine;
      }
      .Color4 {
        background-color: plum;
      }
      .Color5 {
        background-color: skyblue;
      }
      .Color6 {
        background-color: #ffffff;
      }
      .Color7 {
        background-color: orange;
      }
      .Color8 {
        background-color: skyblue;
      }
      .Color9 {
        background: plum;
      }
      .Color10 {
        background-color: rosybrown;
      }
      .Color11 {
        background-color: plum;
      }
      .Color12 {
        background-color: skyblue;
      }
      .Color13 {
        background-color: #ffffff;
        
      }
      img{
        width: 500px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <table>

      <tr>
        
        <td>
          <img src="../scripts/ABES.png" alt="ABES LOGO" style="width:100px; height:50px;"/>
        </td>
        <td colspan="9" class="college-name">
          ABES Engineering College, Ghaziabad
        </td>
        
      </tr>
      <tr>
        <td colspan="10" class="title">CLASS TIME TABLE</td>
      </tr>
      <tr>
        <td colspan="3" class="left">Alpna Lodhi </td>
        
        <td colspan="6" class="sub-title">DEPARTMENT: COMPUTER APPLICATIONS</td>
        <td class="right">w.e.f: 15 April 2025</td>
      </tr>
      <tr>
        <td class="left">Dept: MCA</td>
        <td colspan="9" class="right">Session - 2024-25, Even Semester</td>
      </tr>

      <tr>
        <th>TIME DAY</th>
        <th>
          1 <br />
          <hr />
          08:50 - 09:40
        </th>
        <th>
          2 <br />
          <hr />
          09:40 - 10:30
        </th>
        <th>
          3 <br />
          <hr />
          10:40 - 11:30
        </th>
        <th>
          4 <br />
          <hr />
          11:30 - 12:20
        </th>
        <th>
          5 <br />
          <hr />
          12:20 - 01:10
        </th>
        <th>
          7 <br />
          <hr />
          01:10 - 02:00
        </th>
        <th>
          8<br />
          <hr />
          02:00 - 02:50
        </th>
        <th>
          9 <br />
          <hr />
          02:50 - 03:40
        </th>
        <th>
          10 <br />
          <hr />
          03:40 - 04:30
        </th>
      </tr>

      <tr>
        <th>MONDAY</th>
        <td class="Color1">L<br />AB- <br />206<br />25VC-101-AL</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="Color2">
          L <br />AB- <br />
          206 <br />25VC-101-AL
        </td>
        <td class="Color3" colspan="2">
          T <br />AB-108 <br />VACA-304(HJ+AL) <br />sec-A
        </td>
        <td></td>
      </tr>

      <tr>
        <th>TUESDAY</th>
        <td class="Color4" colspan="2">
          T <br />AB-109 <br />
          VACA304-HJ+AL-sec-C
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="Color5">
          L <br />
          AB- <br />206 <br />
          25VC-101AL
        </td>
        <td class="Color6" colspan="2">Mentor-Mentee(Final Year)</td>
      </tr>

      <tr>
        <th>WEDNESDAY</th>
        <td class="Color7" colspan="2">
          T <br />
          AB-109 <br />
          VACA-304(HJ+AL) <br />
          sec-C
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
        <td></td>
      </tr>

      <tr>
        <th>THURSDAY</th>
        <td class="Color8">
          L <br />
          AB- <br />
          206 <br />25VC-101-AL
        </td>
        <td></td>
        <td class="Color9" colspan="2">
          T <br />
          AB-108 <br />VACA304-HJ+AL-Section-B
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="Color10" colspan="2">
          P <br />
          AB-206- <br />
          25VC154-AL+AP
        </td>
      </tr>

      <tr>
        <th>FRIDAY</th>
        <td></td>
        <td></td>
        <td class="Color11" colspan="2">
          T <br />
          AB-207 <br />
          VACA304-HJ+AL-Sec-A
        </td>
        <td></td>
        <td></td>
        <td class="Color12">
          L <br />
          AB- <br />206 <br />25VC-101-AL
        </td>
        <td class="Color13" colspan="2">Mentor-Mentee(First Year)</td>
      </tr>
    </table>
  </body>
</html>
